name: Install
on: [ push ]
jobs:
  manifest:
    name: Generate istio manifest
    runs-on: local
    steps:        
      - name: Install Istio
        uses: deepakdeore2004/actions-istio-install
        with:
          istio version: '1.6.3'
